require "http/server"
require "./constants"
require "./config/log"
require "./config/config"
require "./config/database"
require "./helper/informations_system"
require "./helper/database_test"
require "./server"
